# java_spring_boot

./: README.md
AmolikDataProjects/: .classpath  .project  build.gradle  settings.gradle
AmolikDataProjects/src/main/java/com/amolik/data/: FiscalCorrectionField.java  FiscalEncryptedRecord.java  FiscalRecord.java  OdishaRationCardBean.java
AmolikDataProjects/src/main/java/com/amolik/formfiling/: ExcelOnlineForm.java  FiscalCsvGenerator.java  FiscalEncryptedExcelGenerator.java  FiscalProcessor.java  SikuliFiscalFiller.java
AmolikDataProjects/src/main/java/com/amolik/misc/: ContentsExtractor.java  ExtractTextByArea.java  HtmlParser.java  JavaFxTest.java  JavaRobotExample.java  Persoon.java  PropertyTest.java  ScraperTestGoogle.java  SikuliTester.java  SplitImage.java  StringDoubleQuotesRemover.java  TestBigDecimal.java  TestHindi.java
AmolikDataProjects/src/main/java/com/amolik/scrapers/: OdishaRationCardScraper.java  SeleniumImageDownloader.java
AmolikDataProjects/src/main/java/com/amolik/springdata/application/: FiscalApplication.java
AmolikDataProjects/src/main/java/com/amolik/util/: AddressSuffix.java  AmolikProperties.java  Constants.java  ExcelUtil.java  FileUtility.java  FiscalEncrypterDecrypter.java  FiscalExcelToTextFileConverter.java  RandomTimeGenerator.java  StringUtility.java
AmolikDataProjects/src/main/java/org/sikuli/script/: Key.java  Region.java  RobotDesktop.java
AmolikDataProjects/src/main/resources/: amolik.properties  application.properties  debtors_header.xls  debtors_template - Copy.xls  debtors_template.xls  log4j.properties
(+4 files in other folders)
