log4j.properties=E:\\DEV\\eclipse\\WORKSPACE\\AmolikDataProjects\\src\\main\\resources\\log4j.properties
odisha_ration.baseDir=E:\\Automation\\NITIESH\\OdishaRationCard
odisha_ration.excelTemplateFileName=E:\\Automation\\NITIESH\\OdishaRationCard\\odishaRationCardTemplate.xlsx
odisha_ration.startUrl=http://portal.foododisha.in/FPS/RationCardDetailsNew.aspx
odisha_ration.excelOutputDir=E:\\Automation\\NITIESH\\OdishaRationCard\\data
odisha_ration.startDistrictIndex=4
odisha_ration.startBlockIndex=1
odisha_ration.excelExtension=.xlsx

fiscalprocessor.inputFileDir=E:\\Automation\\KOMAL\\FISCAL\\OCR
fiscalprocessor.inputfileName=12345.txt
fiscalprocessor.newRecordStartChar=\f

excelOnline.inputFileDir=E:\\Automation\\NEOCAP\\data
excelOnline.inputfileName=1.txt
