log4j.properties=E:\\DEV\\eclipse\\WORKSPACE\\AmolikDataProjects\\src\\main\\resources\\log4j.properties
odisha_ration.baseDir=E:\\Automation\\NITIESH\\OdishaRationCard
odisha_ration.excelTemplateFileName=E:\\Automation\\NITIESH\\OdishaRationCard\\odishaRationCardTemplate.xlsx
odisha_ration.startUrl=http://portal.foododisha.in/FPS/RationCardDetailsNew.aspx
odisha_ration.excelOutputDir=E:\\Automation\\NITIESH\\OdishaRationCard\\data
odisha_ration.startDistrictIndex=4
odisha_ration.startBlockIndex=1
odisha_ration.excelExtension=.xlsx

fiscalprocessor.inputFileDir=E:\\Automation\\KOMAL\\FISCAL\\OCR\\ocr_data
##fiscalprocessor.inputfileName=FPDATA1110_9-0.txt
fiscalprocessor.inputfileName=FPDATA1110_9.txt
fiscalprocessor.outputFileDelimiter=||
fiscalprocessor.newRecordStartChar=\f

excelOnline.inputFileDir=E:\\Automation\\NEOCAP\\data
excelOnline.inputfileName=1.txt
##------------------------------------------------------------------------
sikuliFiller.inputDataFileDir=E:\\Automation\\KOMAL\\FISCAL\\OCR\\ocr_data
sikuliFiller.inputDatafileName=FPDATA1110_9
sikuliFiller.inputDataImageBaseDir=C:\\Debtor2910
sikuliFiller.inputFileDelimiter=\\|\\|
sikuliFiller.imageDir=E:\\DEV\\Git\\AmolikDataProjects\\src\\main\\resources
sikuliFiller.windowsTaskBarImage=window_taskbar.png
sikuliFiller.windowsTaskBarImage.offset.x=-10
sikuliFiller.windowsTaskBarImage.offset.y=-3

sikuliFiller.debtorIconImage=debtor_desktop.png
sikuliFiller.debtorIconImage.offset.x=0
sikuliFiller.debtorIconImage.offset.y=0
sikuliFiller.afterClick.debtorIcon.waitTime=2

sikuliFiller.fileNameImage=file_name.png
sikuliFiller.fileNameImage.offset.x=54
sikuliFiller.fileNameImage.offset.y=0
sikuliFiller.beforeTyping.recordImagePath.waitTime=0.2
sikuliFiller.afterTyping.recordImagePath.waitTime=0.1

sikuliFiller.srNoImage=sr_no.png
sikuliFiller.srNoImage.offset.x=93
sikuliFiller.srNoImage.offset.y=4

sikuliFiller.debtorDatabasePath=C:\\Debtor2910\\database.xls
sikuliFiller.beforeTyping.debtorDatabasePath.waitTime=0.2
sikuliFiller.afterTyping.debtorDatabasePath.waitTime=1
##---------------------------------------------------------------------------------