#
#Thu Jan 14 14:17:07 IST 2016
excelOnline.inputFileDir=E\:\\Automation\\NEOCAP\\data
sikuliFiller.inputDataImageBaseDir=C\:\\Debtor2910
sikuliFiller.srNoImage.offset.y=4
sikuliFiller.srNoImage.offset.x=93
sikuliFiller.beforeTyping.recordImagePath.waitTime=0.1
sikuliFiller.afterTyping.recordImagePath.waitTime=0.2
odisha_ration.startUrl=http\://portal.foododisha.in/FPS/RationCardDetailsNew.aspx
odisha_ration.baseDir=E\:\\Automation\\NITIESH\\OdishaRationCard
sikuliFiller.debtorIconImage=debtor_desktop.png
sikuliFiller.windowsTaskBarImage.offset.y=-3
sikuliFiller.windowsTaskBarImage.offset.x=-10
fiscalprocessor.newRecordStartChar=\f
sikuliFiller.windowsTaskBarImage=window_taskbar.png
sikuliFiller.fileNameImage.offset.y=0
sikuliFiller.fileNameImage.offset.x=54
excelOnline.inputfileName=1.txt
odisha_ration.excelExtension=.xlsx
odisha_ration.excelTemplateFileName=E\:\\Automation\\NITIESH\\OdishaRationCard\\odishaRationCardTemplate.xlsx
fiscalprocessor.inputfileName=FPDATA1866_24.txt
fiscalprocessor.outputFileDelimiter=||
log4j.properties=E\:\\DEV\\eclipse\\WORKSPACE\\AmolikDataProjects\\src\\main\\resources\\log4j.properties
odisha_ration.startBlockIndex=1
sikuliFiller.beforeTyping.debtorDatabasePath.waitTime=0.2
sikuliFiller.lastRecordProcessed=118
sikuliFiller.stopFillingRecordNumber=120
sikuliFiller.afterClick.debtorIcon.waitTime=2
sikuliFiller.fileNameImage=file_name.png
odisha_ration.startDistrictIndex=4
sikuliFiller.debtorDatabasePath=C\:\\Debtor2910\\database.xls
sikuliFiller.isInsertDuplicateRecords=no
sikuliFiller.inputDataFileDir=E\:\\Automation\\KOMAL\\FISCAL\\OCR\\ocr_data
sikuliFiller.imageDir=E\:\\DEV\\Git\\AmolikDataProjects\\src\\main\\resources
odisha_ration.excelOutputDir=E\:\\Automation\\NITIESH\\OdishaRationCard\\data
sikuliFiller.debtorIconImage.offset.y=0
sikuliFiller.debtorIconImage.offset.x=0
sikuliFiller.inputFileDelimiter=\\|\\|
sikuliFiller.srNoImage=sr_no.png
sikuliFiller.isRemoveAccents=no
sikuliFiller.afterTyping.debtorDatabasePath.waitTime=1
sikuliFiller.inputDatafileName=FPDATA1866_24
fiscalprocessor.inputFileDir=E\:\\Automation\\KOMAL\\FISCAL\\OCR\\ocr_data
fiscalprocessor.crypto.systemId=S-1-5-21-570459828-949367136-589045457-1001
fiscalprocessor.crypto.keyString=ka2MjgouSqkmIz9GzAdEeorB
fiscalprocessor.crypto.ivString=3K2kW7Wk
