# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#log4j.rootLogger=, A1
# A1 is set to be a LF5Appender which outputs to a swing
# logging console.

log4j.rootLogger=DEBUG, dest1,stdout
#Write log file to a file, and roll teh file every week

log4j.logger.org.apache.http=ERROR

log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=E:\\amolikapp\\logs\\amolik.log
log4j.appender.dest1.MaxFileSize=10MB
#log4j.appender.dest1.DatePattern='.'yyyy-mm-dd
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %c [%t]: %m%x%n
log4j.appender.dest1.append=false


log4j.logger.com.amolik.formfiling.FiscalProcessor=DEBUG
log4j.logger.com.amolik.formfiling.SikuliFiscalFiller=INFO
log4j.logger.com.amolik.formfiling.ExcelOnlineForm=INFO
log4j.logger.com.amolik.scrapers.OdishaRationCardScraper=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n