group 'com.amolik.app.persistence'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.apache.logging.log4j:log4j-core:2.5")
    compile("net.sf.jett:jett-core:0.9.1")
    compile("com.h2database:h2:1.4.191")
    compile("org.seleniumhq.selenium:selenium-java:2.52.0")
    compile("org.sikuli:sikuli-api:1.1.0")
    compile("org.sikuli:sikuli-core:1.1.0")
    compile("com.sikulix:sikulixlibswin:1.1.0")
    compile("com.sikulix:sikulixapi:1.1.0")
    compile("org.apache.pdfbox:pdfbox:2.0.0-RC3")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hsqldb:hsqldb")
    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}